<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(function() {
	${1:$TM_SELECTED_TEXT}
}());</string>
	<key>name</key>
	<string>Immediately-Invoked Function Expression</string>
	<key>scope</key>
	<string>source.js</string>
	<key>tabTrigger</key>
	<string>iife</string>
	<key>uuid</key>
	<string>20E20EB2-E795-4097-86CF-D40E44DC4E70</string>
</dict>
</plist>
