<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
# fallback to built-in beautifier if clang-format is not found
if [ -z "${TM_CLANG_FORMAT}" -o "${TM_CLANG_FORMAT}" == "/usr/bin/false" ]; then
	exec "$TM_BUNDLE_SUPPORT/jsbeautify.py"
elif ! "${TM_CLANG_FORMAT}" -style="${TM_CLANG_FORMAT_STYLE-LLVM}" -assume-filename="${TM_FILEPATH}"; then
	. "$TM_SUPPORT_PATH/lib/bash_init.sh"
	exit_show_tool_tip
fi
</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Reformat Document / Selection</string>
	<key>outputCaret</key>
	<string>heuristic</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>clang-format</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/clang-format</string>
				<string>/usr/bin/false</string>
			</array>
			<key>moreInfoURL</key>
			<string>http://clang.llvm.org/docs/ClangFormat.html</string>
			<key>variable</key>
			<string>TM_CLANG_FORMAT</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>36EC03E9-EFF4-479A-AB90-8DFA16800642</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
