<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation: Disable Inside Template Strings</string>
	<key>scope</key>
	<string>source.js string.quoted.other.template</string>
	<key>settings</key>
	<dict>
		<key>disableIndentCorrections</key>
		<true/>
	</dict>
	<key>uuid</key>
	<string>A3DD3386-DDBA-4837-B80E-06FBC7A3FD68</string>
</dict>
</plist>
