<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indentation</string>
	<key>scope</key>
	<string>source.js</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^(.*\*/)?\s*(\}|\)|case|default)</string>
		<key>increaseIndentPattern</key>
		<string>(?x)
		(
			\{ [^}"']*
		|	\( [^)"']*
		|	case[\s\S]*:
		|	default:
		)
		$
	</string>
	</dict>
	<key>uuid</key>
	<string>BC062860-3346-4D3B-8421-C5543F83D11F</string>
</dict>
</plist>
