<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Functions</string>
	<key>scope</key>
	<string>source.js entity.name.function</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/ / /</string>
	</dict>
	<key>uuid</key>
	<string>C58AC81C-F47B-4E0C-B9C0-9CBA7F02C46C</string>
</dict>
</plist>
